spring.application.name=nimbi


spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/uojpgwkn
spring.datasource.username=###
spring.datasource.password=###
spring.datasource.driver-class-name=org.postgresql.Driver