spring.application.name=nimbi


spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/uojpgwkn
spring.datasource.username=uojpgwkn
spring.datasource.password=WEABlSmQj4K2ndJzP0p0CBxVQCeAz7Fe
spring.datasource.driver-class-name=org.postgresql.Driver